GROQ_API_KEY=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


# Si eventualmente re-integras ClickUp u otros servicios, aquí irían sus claves
# CLICKUP_API_KEY="tu_api_key_de_clickup_aqui"
# CLICKUP_SPACE_ID="tu_space_id_de_clickup_aqui"